---
layout: post
title: Public itch.io page!
---

Hey y'all!

So it's pretty simple, but I've released my first public application. You can check it out below on itch.io!

<iframe frameborder="0" src="https://itch.io/embed/422120?bg_color=222&amp;fg_color=fff&amp;link_color=bc5bfa&amp;border_color=191919" width="552" height="167"></iframe>

In the case that iframe doesn't work, you can check it out at [this link](https://dynamicdonkey.itch.io/knights-of-the-hot-choc-dice-roller).

It's pretty simple, but it's still being developed. Source code will be up on GitHub soon.