

html {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    margin: 0;
    background-color: #212121;
    font: 22px "Courier New", Courier, monospace;
}

body {
    display: flex;
    margin: 1em;
    padding: 1em;
    color: #fff;
}

h1 {
    font-size: 2em;
    grid-column: 1 / -1;
    margin: 0;
    text-align: center;
}

label {
    visibility: hidden;
}

a {
    color: inherit;
    text-decoration: none;
}

a:focus, a:hover {
    color: #1d81b2;
}

nav {
    display: grid;
    grid-row-gap: 1em;
    grid-template-columns: 1fr 1fr;
    margin: 0 1em;
    min-width: 24em;
    padding: 1em 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

li:first-child {
    color: #1d81b2;
    font-weight: bold;
    line-height: 2em;
}

img {
    border: 2px solid #313131;
    height: auto;
    object-fit: cover;
    object-position: 50% 100%;
    width: 8em;
}

input {
    height: inherit;
    width: 95%;
    background: #2e2e2e;
    color: #9e9e9e;
    font: 22px "Courier New", Courier, monospace;
    font-weight: bold;
    line-height: 2em;
    box-shadow: none;
    border: none;
    text-align: center;
    border-radius: 6px;
    outline: none;
    padding: 7px 14px;
    font-size: 18;
    grid-column: 1 / -1;
    margin: 0;
}

input:focus {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape)
and (-webkit-min-device-pixel-ratio: 2) {
  #animegirl {
    display: none;
  }
}

/* @media only screen and (min-device-width : 1023px) and (max-device-width : 1025px) and (-webkit-min-device-pixel-ratio: 2) {
    img {
        display: none;
    }
} */