<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Avellea</title>
        <link rel="shortcut icon" type="image/png" href="images/Logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">  
        <link rel="stylesheet" type="text/css" href="../styles/stylesheet.css" media="screen"/>

        <meta property="og:title" content="dynamicdonkey.github.io" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://dynamicdonkey.github.io" />
        <meta property="og:image" content="https://dynamicdonkey.github.io/images/logo2.jpg" />
        <meta property="og:description" content="AvelleaGames Blog" />
        <meta name="theme-color" content="#892CA0">
        <meta name="twitter:card" content="summary_large_image">
    </head>
    
    <body>
        <div id="header" class="header">
            <div class="logodiv">
                <a href="index.html"><img class="logo" src="images/HeaderLogo.svg" /></a>

                <div class="filter">
                    <a href="index.html">HOME</a>

                    <span class="footdogs">/</span>
                    <a href="about.html">ABOUT</a>

                </div>
            </div>
        </div>

        <div id="page">
            <div id="content">
                <div id="list">
                    <ul>

                        <li>
                            <span class="notification"><span>[!!]</span><span>WEBSITE UNDER DEVELOPMENT - STAND BY</span></span>
                        </li>

                        <li>
                            <a href="posts/mayuko.html">
                                <span class="tag">[DC]</span><span>MAYUKO BOT</span>
                            </a>
                        </li>

                        <!-- <li>
                            <a href="posts/template.html">
                                <span class="tag">[TE]</span><span>TEMPLATE POST</span>
                            </a>
                        </li> -->

                    </ul>
                </div>
            </div>
        </div>

    </body>
</html>