<!DOCTYPE html>
<html lang="en">
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Personal start page...">

        <link rel="stylesheet" type="text/css" href="styles/style.css"/>
        
        <title>New tab</title>
    </head>
    <body>
        <nav>
            <h1>こんにちは！</h1>
            <input id="search-bar-input" placeholder="Search something on DuckDuckGo">
            <ul>
                <li>media</li>
                <li><a href="https://kissanime.ru/">KissAnime</a></li>
                <li><a href="https://www.youtube.com/">YouTube</a></li>
                <li><a href="https://www.hulu.com/">Hulu</a></li>
            </ul>
            <ul>
                <li>social</li>
                <li><a href="https://fox2now.com/">News</a></li>
                <li><a href="https://reddit.com/">Reddit</a></li>
                <li><a href="https://4chan.org/">4chan</a></li>
            </ul>
        </nav>
        <img id="animegirl" src="images/image.png" alt="image.png">
        <script src="scripts/main.js"></script>
    </body>
</html>