<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Avellea</title>
        <link rel="shortcut icon" href="https://dynamicdonkey.github.io/images/Logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">  
        <link rel="stylesheet" type="text/css" href="../styles/stylesheet.css" media="screen"/>

        <meta property="og:title" content="dynamicdonkey.github.io" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://dynamicdonkey.github.io" />
        <meta property="og:image" content="https://dynamicdonkey.github.io/images/logo2.jpg" />
        <meta property="og:description" content="AvelleaGames Blog | Mayuko Bot" />
        <meta name="theme-color" content="#892CA0">
        <meta name="twitter:card" content="summary_large_image">
    </head>

    <body>
        <div id="header" class="header">
            <div class="logodiv">
                <a href="../index.html"><img class="logo" src="../images/HeaderLogo.svg" /></a>

                <div class="filter">
                    <a href="../index.html">HOME</a>

                    <span class="footdogs">/</span>
                    <a href="../about.html">ABOUT</a>

                </div>
            </div>
        </div>

        <div id="content">
            <div id="page">
                <div id="list">
                    <div class="title">
                    MAYUKO BOT<br>
                    --
                    

                    <div id="post">
                        <p class="subtitle">WHAT IS MAYUKO?</p>

                        <p>Mayuko is a Discord bot for all things anime. I’ve tried to give her a bit of personality by making the responses feel a bit more “human” like, 
                            however looking back on making her, it feels a bit strange. For example, the $info command returns the following.
                        </p>

                        <code>Hi there! I’m Mayuko, but you can call me Ma-chan if you’d like. I’m a huge otaku with nearly infinite 
                            knowledge of all things anime, including the magic numbers~! Since I’m not actually human, you can look at my code 
                            on GitHub. I’ve gotta get back to what I was watching now, but if you need me, just type $help and I’ll be right over!
                        </code>


                        <p class="subtitle">WHAT DOES MAYUKO DO?</p>

                        <p>Not a whole lot in her current state. Right now, she can really only access public Anilist information, 
                            such as anime name, airing status, episodes, and images. She can also access nekos.life for some fun anime 
                            images. SFW and NSFW, though you didn’t hear that from me ;)
                        </p>

                        <p>Lastly, she can access basic information from nhentai.net. Tags, a thumbnail, and popularity can be retrieved.</p>
            
                    
                        <p class="subtitle">WHY DID YOU MAKE SUCH AN ABOMINATION?</p>

                        <p>
                            Well it really started out as a joke… Some friends jokingly said they wanted a Discord bot to easily find hentai, so I thought to myself, 
                            “Alright, see you in a week.” A little over a week later, Mayuko was in her very early state with only basic commands to access the service 
                            that I keep crossing out. Over time, I found myself wanting to work more with the Discord API, so I kept adding small features. 
                            I think it started out with the <span class="inline-code">$waifu</span>command. It pulls a random character from MyWaifuList.moe, 
                            builds a basic embed, and sends it back to the user. Next came the $anisearch and $charsearch commands. Those just hit the Anilist API for some info.
                        </p>


                        <p class="subtitle">I WANT THIS ON MY DISCORD SERVER! HOW CAN I GET IT?</p>
                        
                        <p>
                            I will not be publicly hosting it. It made it for personal use, and it will stay that way. However, 
                            you can self-host it if youd like. The code is on my Github profile. Follow the instructions in the README and you’ll be good to go.
                        </p>


                        <p class="subtitle">CLOSING</p>

                        <p>
                            Thanks for taking the time to read this. Mayuko was not only my first joke project, 
                            but also probably my best project I've completed. She'll continue to get updates for the foreseeable future, so be sure to 
                            <span class="inline-code">git pull</span>early and often!
                            <br><br>
                            Special thanks to:

                            <ul>
                                <li><a href="https://github.com/Davidm44" style="text-decoration: underline;">@Davidm44</a> for loads of testing</li>
                                <li><a href="https://github.com/islem2006" style="text-decoration: underline;">@islem2006</a> for bug fixes and some HTML parsing</li>
                            </ul>

                        </p>

                        <p>--<br>
                        BY AVELLEA</p>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>