<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Avellea</title>
        <link rel="shortcut icon" href="https://dynamicdonkey.github.io/images/Logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">  
        <link rel="stylesheet" type="text/css" href="../styles/stylesheet.css" media="screen"/>

        <meta property="og:title" content="dynamicdonkey.github.io" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://dynamicdonkey.github.io" />
        <meta property="og:image" content="https://dynamicdonkey.github.io/images/logo2.jpg" />
        <meta property="og:description" content="AvelleaGames Blog | Template Post" />
        <meta name="theme-color" content="#892CA0">
        <meta name="twitter:card" content="summary_large_image">
    </head>

    <body>
        <div id="header" class="header">
            <div class="logodiv">
                <a href="../index.html"><img class="logo" src="../images/HeaderLogo.svg" /></a>

                <div class="filter">
                    <a href="../index.html">HOME</a>

                    <span class="footdogs">/</span>
                    <a href="../about.html">ABOUT</a>

                </div>
            </div>
        </div>

        <div id="content">
            <div id="page">
                <div id="list">
                    <div class="title">
                    TEMPLATE POST<br>
                    --
                    </div>
                    <div id="post">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="videowrapper">
                        <video controls>
                            <source src="../videos/templatevideo.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    
                    <p class="description">
                    - <a href="../files/template.zip" target="_blank">Download Source Files</a><br>
                    </p>

                    <div id="post">
                        <p class="subtitle">HEADING ONE</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel augue lacinia, porta augue ut, pulvinar augue. Ut tortor augue, accumsan quis porttitor et, imperdiet vitae libero. Quisque cursus risus lorem, sed consectetur mi suscipit ac. Aliquam aliquet magna et</p>
                    
                        <p>neque consectetur, ac vulputate tortor mattis. Nulla feugiat ut nisl et porttitor. Mauris tristique, metus pulvinar volutpat tincidunt, massa leo vulputate erat, sit amet tempus ligula tortor eget nisl. Donec nibh metus, posuere sed accumsan ac, hendrerit id neque.</p>
                    
                        <p class="subtitle">HEADING TWO</p>

                        <p>Praesent pulvinar aliquam tortor dignissim sagittis. In vitae vehicula nisi, et sagittis augue. Phasellus hendrerit nunc enim. Quisque ultricies cursus dui, nec consectetur libero imperdiet vel. Nulla nibh metus, faucibus quis magna vel, feugiat accumsan est.</p>

                        <p>Aliquam tristique sollicitudin nibh, at aliquam ex interdum sit amet. Aenean auctor sem ut ligula fringilla, quis vulputate ex elementum. Sed fringilla dui vel dui condimentum, in interdum urna porttitor.</p>
                        
                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean egestas arcu dolor, nec elementum mi cursus ut.</p>
                    
                        <pc class="subtitle">CODE EXAMPLE</pc>

                        <code>
                            //Simple recreation of the `clear` command found on Linux.<br>
                            //Mainly for those of us who have trouble remembering `cls` on Windows.<br><br>

                            #include <iostream> <br>

                                int main() { <br>
                                
                                    &nbsp &nbsp for (int i = 0; i < 80; i++) { <br>
                                        &nbsp &nbsp &nbsp &nbsp std::cout << std::endl; <br>
                                        &nbsp &nbsp }<br>
                                }
                        </code>

                        <p>--<br>
                        BY AVELLEA</p>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>